# MovieRecommendationSystem-CachedImplementation

./: .gitignore  TODO.md  pom.xml
data/: users.txt
src/main/java/dk/easv/: Main.java
src/main/java/dk/easv/be/: Card.java  Movie.java  Rating.java  TopMovie.java  User.java  UserSimilarity.java
src/main/java/dk/easv/bll/: LogicManager.java
src/main/java/dk/easv/dal/: DataAccessManager.java
src/main/java/dk/easv/gui/controller/: AppController.java  AppTileController.java  CardController.java  HboxController.java  InfoScreenController.java  LoginController.java  MainWindowController.java
src/main/java/dk/easv/gui/model/: AppModel.java
src/main/java/dk/easv/util/: AlertHelper.java  MovieFetcher.java
src/main/resources/dk/easv/css/: Alert.css  App.css  Background.css  CardStyle.css  LoginStyle.css  LoginStyleDarkMode.css
src/main/resources/dk/easv/views/: App.fxml  AppTile.fxml  Card.fxml  Hbox.fxml  InfoScreen.fxml  Login.fxml  MainWindow.fxml  MoviesScreen.fxml
