<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="borderPane" prefHeight="433.0" prefWidth="517.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.gui.controller.AppController">
   <center>
      <Group fx:id="loginGroup" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="loginPane" layoutY="20.0">
               <children>
                  <MFXPasswordField floatMode="ABOVE" layoutX="2.0" layoutY="141.0" prefHeight="36.0" prefWidth="223.0" promptText="Password" />
                  <MFXButton buttonType="RAISED" layoutX="1.0" layoutY="203.0" onAction="#loginButton" prefHeight="33.0" prefWidth="223.0" text="Login" />
                  <MFXTextField alignment="BOTTOM_LEFT" floatMode="BORDER" layoutX="1.0" layoutY="85.0" prefWidth="225.0" promptText="Username" />
                  <ImageView fitHeight="85.0" fitWidth="94.0" layoutX="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/7856668.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Group>
   </center>
</BorderPane>