<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="213.0" prefWidth="358.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.gui.controller.CardController">
   <children>
      <Label fx:id="titleMovie" style="-fx-text-fill: white;" text="Title" />
      <ImageView fx:id="movieImage" fitHeight="200.0" fitWidth="172.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</VBox>
