<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="394.0" prefWidth="454.0" stylesheets="@../css/LoginStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.gui.controller.LoginController">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Group GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
         <children>
            <GridPane fx:id="loginGrid" alignment="CENTER" prefHeight="304.0" prefWidth="342.0" styleClass="background">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="112.2" minHeight="89.2" prefHeight="112.2" valignment="CENTER" />
                <RowConstraints maxHeight="67.2" minHeight="10.0" prefHeight="44.2" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="83.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/user.png" />
                     </image>
                  </ImageView>
                  <MFXTextField fx:id="usernameTextField" alignment="BOTTOM_LEFT" animated="false" floatMode="ABOVE" prefHeight="39.0" prefWidth="280.0" promptText="Username" text="Georgi Facello" GridPane.rowIndex="1" />
                  <MFXPasswordField fx:id="passwordTextField" animated="false" floatMode="ABOVE" prefWidth="280.0" promptText="Password" GridPane.rowIndex="2" />
                  <MFXButton defaultButton="true" onAction="#loginButton" prefHeight="43.0" prefWidth="135.0" rippleAnimateBackground="false" text="Login" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font></MFXButton>
               </children>
            </GridPane>
         </children>
      </Group>
   </children>
</GridPane>
