<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.layout.*?>

<MFXScrollPane fx:id="mainScrollPane" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="562.0" minWidth="1005.0" prefHeight="562.0" prefWidth="1005.0" stylesheets="@../css/CardStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.gui.controller.MainWindowController">
   <content>
      <VBox fx:id="mainVBox" spacing="5.0" />
   </content>
</MFXScrollPane>
